<html>
<head>
<title>Create Room</title>
<script type="text/javascript" src="/public/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="chat.js"></script>
<script type="text/javascript" src="mustache.js"></script>
</head>
<body>
<input id="roomName" placeholder="Enter room name" /><br />
<input id="join" type="button" value="Create!" />
<input id="send" type="button" value="Send" style="display:none;"/>
</form>
</body>
</html>