<html>
<head>
<title>Create Room</title>
<script type="text/javascript" src="/public/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="choose.js"></script>
<script type="text/javascript" src="mustache.js"></script>
</head>
<body>
<div id="list"></div>
<input id="roomName" disabled placeholder="Enter room name" /><br />
<input id="send" disabled type="button" value="Send" style="display:none;"/>
</form>
</body>
</html>